# R语言基础练习与入门实践
x = 1:100 # 把1,2，...，100个整数向量复制到x
(x = 1:100) # 显示出来
sample(x,20) # 从1，...，100中随机不放回地抽取20个值作为样本
(Z = sample(x,100,rep = T)) # 从x放回地抽取100个随机样本
(z1 = unique(Z))
length(z1)   #z中不同元素的个数
