#5.3已知某种木材的横纹抗压力服从N(),现对十个试件作横纹抗压力试验，得数据如下：
# 1)求的置信水平为0.95的置信区间
# 2)求的置信水平为0.30的置信区间
x=c(482,493,457,471,510,446,435,418,394,469)
t.test(x)


#5.4某烟厂生产两种卷烟A和B,现分别对两种香烟的尼古丁含量进行6次试验，结果如下
# 若香烟的尼古丁含量服从正太分布：
# 1）问两种卷烟中的尼古丁含量的方差是否相等，通过区间估计考察
# 2）试求两种香烟的尼古丁平均含量差的95%置信区间
x=c(25,28,23,26,29,22)
y=c(28,23,30,35,21,27)
var.test(x,y)

#5.6有两台机床生产同一型号的滚珠，根据以往经验知，这两台机床生产的滚珠直径都符合正太分布。现分别从
# 从这两台机床生产的滚珠中随机生产的滚珠中随机地抽取7个和9个，测得它们的直径如下：
# 试问机床乙生产的滚珠方差是否比机床甲生产的滚珠直径的方差小
x=c(5.2,14.5,15.5,14.8,15.1,15.6,14.7)
y=c(15.2,15.0,14.8,15.2,15,14.9,15.1,14.8,15.3)
var.test(x,y)

#5.7某公司对本公司生产的两种自行车型号A和B的销售情况进行了了解，随机选取了400人询问他们对A和B的选择，
# 其中有224人喜欢A，试求顾客中喜欢A的人数比例P的置信水平为0.99的区间估计
binom.test(224,400,conf.level = 0.99)
