#1. 从1到100个自然数中随机不放回地抽取5个数，并求它们的和
sum(sample(1:100,5))
#3. 从正太分布N(100,100) 中随机产生1000个随机数，
# 作出这1000个正太随机数的直方图
# 从这个1000个随机数中随机有放回地抽取500个，作出其直方图
# 比较它们的样本均值和样本方差
rnorm(1000,mean = 100,sd = 100)->x
sample(x,500)
hist(x,500)
mean(x,500)
sd(x,500)

#5.从正太分布中随机产生100个随机数，由此数据求总体均值的95%置信区间
#
# 使用一般情况下：
qnorm(0.025)
qnorm(0.975)
t.test(x)

